<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home_manager"
            android:icon="@drawable/ic_home"
            android:title="מסך ראשי" />

        <item
            android:id="@+id/nav_volunteering_requests"
            android:icon="@drawable/ic_request"
            android:title="בקשות התנדבות" />

        <item
            android:id="@+id/nav_cancel_volunteering"
            android:icon="@drawable/ic_cancel"
            android:title="ביטול התנדבויות" />

        <item
            android:id="@+id/nav_weekly_manager"
            android:icon="@drawable/ic_week"
            android:title="תכנון שבועי" />

        <item
            android:id="@+id/nav_update_details_manager"
            android:icon="@drawable/ic_profile"
            android:title="עדכון פרטים" />

        <item
            android:id="@+id/nav_instructions_manager"
            android:icon="@drawable/ic_instructions"
            android:title="שימוש באפליקציה" />

        <item
            android:id="@+id/nav_students_list"
            android:icon="@drawable/ic_student"
            android:title="רשימת תלמידים" />

        <item
            android:id="@+id/nav_managers_list"
            android:icon="@drawable/ic_in_charge"
            android:title="רשימת אחראים" />

    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_signOut"
                android:icon="@drawable/ic_signout"
                android:title="התנתקות" />
        </menu>
    </item>

</menu>