<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- כותרת -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="בקשות התנדבות"
        android:fontFamily="@font/galacti"
        android:shadowColor="@color/myyellow"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="10"
        android:textSize="65dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:padding="24dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvVolunteeringRequests"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/tvNoRequests"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="אין בקשות התנדבות ממתינות"
        android:textSize="18sp"
        android:textColor="#999999"
        android:fontFamily="@font/gveretlevin"
        android:gravity="center"
        android:visibility="gone"/>

</LinearLayout>