<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.Login">

    <Button
        android:id="@+id/goBackForgotPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="20dp"
        android:backgroundTint="@android:color/transparent"
        android:text="➜"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="16dp">

        <TextView
            android:id="@+id/forgotPassTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/galacti"
            android:shadowColor="@color/myyellow"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="10"
            android:text="שכחתי סיסמא"
            android:textColor="#000000"
            android:textSize="75dp"
            android:textStyle="bold"
            tools:layout_conversion_absoluteHeight="50dp"
            tools:layout_conversion_absoluteWidth="242dp" />

        <TextView
            android:id="@+id/forgotPassDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/rubiklight"
            android:shadowColor="#000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="10"
            android:gravity="center"
            android:text="  אנא הקלד את הפרטים הבאים בכדי ליצור סיסמא חדשה:"
            android:textSize="24dp"
            android:textStyle="bold"
            tools:layout_conversion_absoluteHeight="24dp"
            tools:layout_conversion_absoluteWidth="363dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginTop="40dp"
            android:hint="מספר טלפון"
            android:textColorHint="#999999"

            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phoneForgotPass"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="@font/gveretlevin"
                android:inputType="phone"
                android:padding="8dp"
                android:textAlignment="viewStart"
                android:textColor="#000000" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:hint="תעודת זהות"
            android:textColorHint="#999999"

            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/idForgotPass"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="@font/gveretlevin"
                android:inputType="phone"
                android:padding="8dp"
                android:textAlignment="viewStart"
                android:textColor="#000000" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:hint="סיסמא חדשה"
            android:textColorHint="#999999"

            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordForgotPass"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="@font/gveretlevin"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textAlignment="viewStart" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- כפתור התחברות -->
        <Button
            android:id="@+id/SubmitBtnForgotPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/myyellow"
            android:fontFamily="@font/rubicblack"
            android:text="עדכון סיסמא"
            android:textColor="#000000"
            android:textSize="25sp"
            tools:layout_conversion_absoluteHeight="47dp"
            tools:layout_conversion_absoluteWidth="200dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
